======================================================================
결과 #52 — GL(2) 블라인드 영점 예측 (11a1 L-함수)
======================================================================
시각: 2026-04-16 04:29:07
SIGMA_CRIT=1.0 (GL(2)!), DELTA_OFFSET=0.03
t ∈ [5.0, 30.0], Δt=0.1 → 251점
LMFDB 알려진 영점: 17개 (검증용으로만)
MONO_RADIUS=0.4, MONO_STEPS=32, MONO_THRESHOLD=1.5
MATCH_TOL=0.5
scipy 사용: True


[Step 1] κ 스윕: σ=1.030, t ∈ [5.0, 30.0], Δt=0.1
  총 251점 계산 예정
  ... 50/251 (20%), 경과=52초, 잔여≈208초, t=9.90, κ=69.27
  ... 100/251 (40%), 경과=102초, 잔여≈154초, t=14.90, κ=4.46
  ... 150/251 (60%), 경과=150초, 잔여≈101초, t=19.90, κ=3.64
  ... 200/251 (80%), 경과=195초, 잔여≈50초, t=24.90, κ=29.39
  ... 250/251 (100%), 경과=238초, 잔여≈1초, t=29.90, κ=165.85

  스윕 완료: 239.3초
  κ 통계: min=0.0144, max=1117.36, median=7.4417, mean=71.8757

[Step 2] κ 피크 추출
  scipy.find_peaks: prominence≥0.640, distance≥2
  → 17개 피크 발견

  피크 목록 (κ-only 후보):
    후보  1: t=6.4000, κ=384.6227
    후보  2: t=8.6000, κ=1115.0804
    후보  3: t=10.0000, κ=507.2950
    후보  4: t=11.4000, κ=308.5820
    후보  5: t=13.6000, κ=487.1490
    후보  6: t=15.9000, κ=982.6358
    후보  7: t=17.0000, κ=563.1357
    후보  8: t=17.9000, κ=414.2621
    후보  9: t=19.2000, κ=878.8574
    후보 10: t=20.4000, κ=726.5774
    후보 11: t=22.2000, κ=546.1521
    후보 12: t=23.3000, κ=1117.3591
    후보 13: t=25.2000, κ=1078.1264
    후보 14: t=25.9000, κ=657.5344
    후보 15: t=27.1000, κ=464.0059
    후보 16: t=28.4000, κ=459.5558
    후보 17: t=28.7000, κ=961.5824

[Step 3] 모노드로미 필터 (radius=0.4, n_steps=32)
  기준: mono/π > 1.5
  대상: 17개 후보
    [ 1] t=6.4000, κ=384.6227, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=8.6000, κ=1115.0804, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=10.0000, κ=507.2950, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=11.4000, κ=308.5820, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=13.6000, κ=487.1490, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 6] t=15.9000, κ=982.6358, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=17.0000, κ=563.1357, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=17.9000, κ=414.2621, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 9] t=19.2000, κ=878.8574, r=0.400, mono/π=2.0000 ← ★ 영점
    [10] t=20.4000, κ=726.5774, r=0.400, mono/π=2.0000 ← ★ 영점
    [11] t=22.2000, κ=546.1521, r=0.400, mono/π=2.0000 ← ★ 영점
    [12] t=23.3000, κ=1117.3591, r=0.400, mono/π=2.0000 ← ★ 영점
    [13] t=25.2000, κ=1078.1264, r=0.315, mono/π=2.0000 ← ★ 영점
    [14] t=25.9000, κ=657.5344, r=0.315, mono/π=2.0000 ← ★ 영점
    [15] t=27.1000, κ=464.0059, r=0.400, mono/π=2.0000 ← ★ 영점
    [16] t=28.4000, κ=459.5558, r=0.135, mono/π=2.0000 ← ★ 영점
    [17] t=28.7000, κ=961.5824, r=0.135, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 17개 후보 → 영점 예측

======================================================================
[Step 4] 평가 — LMFDB 영점과 비교 (검증 단계)
======================================================================

LMFDB 11a1 영점 (17개):
  γ_ 1 = 6.36261389
  γ_ 2 = 8.60353962
  γ_ 3 = 10.03550910
  γ_ 4 = 11.45125861
  γ_ 5 = 13.56863906
  γ_ 6 = 15.91407260
  γ_ 7 = 17.03361032
  γ_ 8 = 17.94143357
  γ_ 9 = 19.18572497
  γ_10 = 20.37926046
  γ_11 = 22.17249029
  γ_12 = 23.30141550
  γ_13 = 25.20986842
  γ_14 = 25.87640308
  γ_15 = 27.06763523
  γ_16 = 28.68390988
  γ_17 = 29.97485995

[평가: κ-only (피크 전체)]
  예측 17개 vs 실제 17개 (매칭 허용 오차: 0.5)
  TP=16, FP=1, FN=1
  Precision=0.9412, Recall=0.9412, F1=0.9412
  위치 오차: mean=0.0246, max=0.0513

  매칭 상세:
    예측 6.4000 ↔ 실제 6.36261389 (오차 0.0374)
    예측 8.6000 ↔ 실제 8.60353962 (오차 0.0035)
    예측 10.0000 ↔ 실제 10.03550910 (오차 0.0355)
    예측 11.4000 ↔ 실제 11.45125861 (오차 0.0513)
    예측 13.6000 ↔ 실제 13.56863906 (오차 0.0314)
    예측 15.9000 ↔ 실제 15.91407260 (오차 0.0141)
    예측 17.0000 ↔ 실제 17.03361032 (오차 0.0336)
    예측 17.9000 ↔ 실제 17.94143357 (오차 0.0414)
    예측 19.2000 ↔ 실제 19.18572497 (오차 0.0143)
    예측 20.4000 ↔ 실제 20.37926046 (오차 0.0207)
    예측 22.2000 ↔ 실제 22.17249029 (오차 0.0275)
    예측 23.3000 ↔ 실제 23.30141550 (오차 0.0014)
    예측 25.2000 ↔ 실제 25.20986842 (오차 0.0099)
    예측 25.9000 ↔ 실제 25.87640308 (오차 0.0236)
    예측 27.1000 ↔ 실제 27.06763523 (오차 0.0324)
    예측 28.7000 ↔ 실제 28.68390988 (오차 0.0161)

  미탐지 실제 영점: ['29.9749']
  오탐 예측: ['28.4000']

[평가: κ+mono (모노드로미 필터 후)]
  예측 17개 vs 실제 17개 (매칭 허용 오차: 0.5)
  TP=16, FP=1, FN=1
  Precision=0.9412, Recall=0.9412, F1=0.9412
  위치 오차: mean=0.0246, max=0.0513

  매칭 상세:
    예측 6.4000 ↔ 실제 6.36261389 (오차 0.0374)
    예측 8.6000 ↔ 실제 8.60353962 (오차 0.0035)
    예측 10.0000 ↔ 실제 10.03550910 (오차 0.0355)
    예측 11.4000 ↔ 실제 11.45125861 (오차 0.0513)
    예측 13.6000 ↔ 실제 13.56863906 (오차 0.0314)
    예측 15.9000 ↔ 실제 15.91407260 (오차 0.0141)
    예측 17.0000 ↔ 실제 17.03361032 (오차 0.0336)
    예측 17.9000 ↔ 실제 17.94143357 (오차 0.0414)
    예측 19.2000 ↔ 실제 19.18572497 (오차 0.0143)
    예측 20.4000 ↔ 실제 20.37926046 (오차 0.0207)
    예측 22.2000 ↔ 실제 22.17249029 (오차 0.0275)
    예측 23.3000 ↔ 실제 23.30141550 (오차 0.0014)
    예측 25.2000 ↔ 실제 25.20986842 (오차 0.0099)
    예측 25.9000 ↔ 실제 25.87640308 (오차 0.0236)
    예측 27.1000 ↔ 실제 27.06763523 (오차 0.0324)
    예측 28.7000 ↔ 실제 28.68390988 (오차 0.0161)

  미탐지 실제 영점: ['29.9749']
  오탐 예측: ['28.4000']

======================================================================
최종 결과 요약
======================================================================

[ κ 스윕 ]
  t 범위: [5.0, 30.0], Δt=0.1, 총 251점
  σ 오프셋: 1.0 + 0.03 = 1.03
  κ 중앙값: 7.4417, 최대: 1117.36

[ 후보 비교 ]
  κ-only  후보: 17개
  κ+mono  후보: 17개

[ 성능 비교 ]
기준                 Precision     Recall       F1    TP    FP
-------------------------------------------------------
κ-only                0.9412     0.9412   0.9412    16     1
κ+mono                0.9412     0.9412   0.9412    16     1

  Precision 개선 (κ+mono - κ-only): +0.0000 (+0.0%p)

[ 성공 기준 판정 ]
  ✅ [필수] Recall ≥ 0.7: 0.9412 PASS
  ✅ [필수] 위치 오차 < 0.5: max=0.0513 PASS
  ✅ [양성] Precision ≥ 0.5: 0.9412 PASS
  ✅ [양성] F1 ≥ 0.6: 0.9412 PASS
  ❌ [양성] κ+mono Precision 개선 > +10%p: +0.0%p FAIL

  통과: 4/5 (필수 2/2)

최종 판정: ★★★ 완전 양성

총 소요 시간: 413.8초
완료 시각: 2026-04-16 04:36:01
