======================================================================
결과 #54 — GL(2) 블라인드 영점 예측 (37a1 L-함수)
======================================================================
시각: 2026-04-16 06:09:58
37a1: conductor=37, rank=1, ε=-1
SIGMA_CRIT=1.0 (GL(2)!), DELTA_OFFSET=0.03
t ∈ [3.0, 30.0], Δt=0.2 → 136점
DPS=60, N_MAX=100
LMFDB 알려진 영점: 23개 (검증용으로만, t ∈ [3.0,30.0])
MONO_RADIUS=0.4, MONO_STEPS=32, MONO_THRESHOLD=1.5
MATCH_TOL=0.5
scipy 사용: True


[Step 1] κ 스윕: σ=1.030, t ∈ [3.0, 30.0], Δt=0.2
  총 136점 계산 예정
  37a1: N=37, ε=-1, dps=60, N_MAX=100
  ... 25/136 (18%), 경과=52초, 잔여≈232초, t=7.80, κ=27.86
  ... 50/136 (37%), 경과=104초, 잔여≈179초, t=12.80, κ=41.82
  ... 75/136 (55%), 경과=153초, 잔여≈125초, t=17.80, κ=18.76
  ... 100/136 (74%), 경과=201초, 잔여≈72초, t=22.80, κ=5.12
  ... 125/136 (92%), 경과=246초, 잔여≈22초, t=27.80, κ=3.95

  스윕 완료: 265.5초
  κ 통계: min=0.0177, max=1147.22, median=8.7325, mean=107.2680

[Step 2] κ 피크 추출
  scipy.find_peaks: prominence≥0.682, distance≥2
  → 22개 피크 발견

  피크 목록 (κ-only 후보):
    후보  1: t=5.0000, κ=1114.5382
    후보  2: t=6.8000, κ=217.3661
    후보  3: t=8.0000, κ=934.7476
    후보  4: t=10.0000, κ=128.6397
    후보  5: t=10.8000, κ=622.3972
    후보  6: t=11.8000, κ=344.0979
    후보  7: t=13.0000, κ=362.1323
    후보  8: t=15.6000, κ=1147.2220
    후보  9: t=16.2000, κ=1025.7551
    후보 10: t=17.2000, κ=186.8236
    후보 11: t=18.0000, κ=242.2380
    후보 12: t=18.8000, κ=934.0555
    후보 13: t=19.8000, κ=912.3564
    후보 14: t=21.4000, κ=107.7955
    후보 15: t=22.6000, κ=849.3461
    후보 16: t=23.4000, κ=132.6243
    후보 17: t=24.2000, κ=520.5543
    후보 18: t=25.6000, κ=301.1382
    후보 19: t=26.8000, κ=1010.0332
    후보 20: t=27.4000, κ=184.4468
    후보 21: t=28.2000, κ=982.5445
    후보 22: t=29.0000, κ=703.2213

[Step 3] 모노드로미 필터 (radius=0.4, n_steps=32)
  기준: mono/π > 1.5
  대상: 22개 후보
    [ 1] t=5.0000, κ=1114.5382, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=6.8000, κ=217.3661, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=8.0000, κ=934.7476, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=10.0000, κ=128.6397, r=0.360, mono/π=2.0000 ← ★ 영점
    [ 5] t=10.8000, κ=622.3972, r=0.360, mono/π=2.0000 ← ★ 영점
    [ 6] t=11.8000, κ=344.0979, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=13.0000, κ=362.1323, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=15.6000, κ=1147.2220, r=0.270, mono/π=2.0000 ← ★ 영점
    [ 9] t=16.2000, κ=1025.7551, r=0.270, mono/π=2.0000 ← ★ 영점
    [10] t=17.2000, κ=186.8236, r=0.360, mono/π=2.0000 ← ★ 영점
    [11] t=18.0000, κ=242.2380, r=0.360, mono/π=2.0000 ← ★ 영점
    [12] t=18.8000, κ=934.0555, r=0.360, mono/π=2.0000 ← ★ 영점
    [13] t=19.8000, κ=912.3564, r=0.400, mono/π=2.0000 ← ★ 영점
    [14] t=21.4000, κ=107.7955, r=0.400, mono/π=2.0000 ← ★ 영점
    [15] t=22.6000, κ=849.3461, r=0.360, mono/π=2.0000 ← ★ 영점
    [16] t=23.4000, κ=132.6243, r=0.360, mono/π=2.0000 ← ★ 영점
    [17] t=24.2000, κ=520.5543, r=0.360, mono/π=2.0000 ← ★ 영점
    [18] t=25.6000, κ=301.1382, r=0.400, mono/π=2.0000 ← ★ 영점
    [19] t=26.8000, κ=1010.0332, r=0.270, mono/π=2.0000 ← ★ 영점
    [20] t=27.4000, κ=184.4468, r=0.270, mono/π=2.0000 ← ★ 영점
    [21] t=28.2000, κ=982.5445, r=0.360, mono/π=2.0000 ← ★ 영점
    [22] t=29.0000, κ=703.2213, r=0.360, mono/π=4.0000 ← ★ 영점

  κ+mono 필터 결과: 22개 후보 → 영점 예측

======================================================================
[Step 4] 평가 — LMFDB 영점과 비교 (검증 단계)
======================================================================

LMFDB 37a1 영점 (23개, t ∈ [3.0,30.0]):
  γ_ 2 = 5.00317001
  γ_ 3 = 6.87039122
  γ_ 4 = 8.01433081
  γ_ 5 = 9.93309835
  γ_ 6 = 10.77513816
  γ_ 7 = 11.75732472
  γ_ 8 = 12.95838641
  γ_ 9 = 15.60385787
  γ_10 = 16.19201742
  γ_11 = 17.14169365
  γ_12 = 18.06365420
  γ_13 = 18.78719562
  γ_14 = 19.81482225
  γ_15 = 21.32280030
  γ_16 = 22.62043028
  γ_17 = 23.32831052
  γ_18 = 24.16923164
  γ_19 = 25.65716618
  γ_20 = 26.81446847
  γ_21 = 27.33907165
  γ_22 = 28.19019044
  γ_23 = 29.02966164
  γ_24 = 29.28166773

[평가: κ-only (피크 전체)]
  예측 22개 vs 실제 23개 (매칭 허용 오차: 0.5)
  TP=22, FP=0, FN=1
  Precision=1.0000, Recall=0.9565, F1=0.9778
  위치 오차: mean=0.0362, max=0.0772

  매칭 상세:
    예측 5.0000 ↔ 실제 5.00317001 (오차 0.0032)
    예측 6.8000 ↔ 실제 6.87039122 (오차 0.0704)
    예측 8.0000 ↔ 실제 8.01433081 (오차 0.0143)
    예측 10.0000 ↔ 실제 9.93309835 (오차 0.0669)
    예측 10.8000 ↔ 실제 10.77513816 (오차 0.0249)
    예측 11.8000 ↔ 실제 11.75732472 (오차 0.0427)
    예측 13.0000 ↔ 실제 12.95838641 (오차 0.0416)
    예측 15.6000 ↔ 실제 15.60385787 (오차 0.0039)
    예측 16.2000 ↔ 실제 16.19201742 (오차 0.0080)
    예측 17.2000 ↔ 실제 17.14169365 (오차 0.0583)
    예측 18.0000 ↔ 실제 18.06365420 (오차 0.0637)
    예측 18.8000 ↔ 실제 18.78719562 (오차 0.0128)
    예측 19.8000 ↔ 실제 19.81482225 (오차 0.0148)
    예측 21.4000 ↔ 실제 21.32280030 (오차 0.0772)
    예측 22.6000 ↔ 실제 22.62043028 (오차 0.0204)
    예측 23.4000 ↔ 실제 23.32831052 (오차 0.0717)
    예측 24.2000 ↔ 실제 24.16923164 (오차 0.0308)
    예측 25.6000 ↔ 실제 25.65716618 (오차 0.0572)
    예측 26.8000 ↔ 실제 26.81446847 (오차 0.0145)
    예측 27.4000 ↔ 실제 27.33907165 (오차 0.0609)
    예측 28.2000 ↔ 실제 28.19019044 (오차 0.0098)
    예측 29.0000 ↔ 실제 29.02966164 (오차 0.0297)

  미탐지 실제 영점: ['29.2817']

[평가: κ+mono (모노드로미 필터 후)]
  예측 22개 vs 실제 23개 (매칭 허용 오차: 0.5)
  TP=22, FP=0, FN=1
  Precision=1.0000, Recall=0.9565, F1=0.9778
  위치 오차: mean=0.0362, max=0.0772

  매칭 상세:
    예측 5.0000 ↔ 실제 5.00317001 (오차 0.0032)
    예측 6.8000 ↔ 실제 6.87039122 (오차 0.0704)
    예측 8.0000 ↔ 실제 8.01433081 (오차 0.0143)
    예측 10.0000 ↔ 실제 9.93309835 (오차 0.0669)
    예측 10.8000 ↔ 실제 10.77513816 (오차 0.0249)
    예측 11.8000 ↔ 실제 11.75732472 (오차 0.0427)
    예측 13.0000 ↔ 실제 12.95838641 (오차 0.0416)
    예측 15.6000 ↔ 실제 15.60385787 (오차 0.0039)
    예측 16.2000 ↔ 실제 16.19201742 (오차 0.0080)
    예측 17.2000 ↔ 실제 17.14169365 (오차 0.0583)
    예측 18.0000 ↔ 실제 18.06365420 (오차 0.0637)
    예측 18.8000 ↔ 실제 18.78719562 (오차 0.0128)
    예측 19.8000 ↔ 실제 19.81482225 (오차 0.0148)
    예측 21.4000 ↔ 실제 21.32280030 (오차 0.0772)
    예측 22.6000 ↔ 실제 22.62043028 (오차 0.0204)
    예측 23.4000 ↔ 실제 23.32831052 (오차 0.0717)
    예측 24.2000 ↔ 실제 24.16923164 (오차 0.0308)
    예측 25.6000 ↔ 실제 25.65716618 (오차 0.0572)
    예측 26.8000 ↔ 실제 26.81446847 (오차 0.0145)
    예측 27.4000 ↔ 실제 27.33907165 (오차 0.0609)
    예측 28.2000 ↔ 실제 28.19019044 (오차 0.0098)
    예측 29.0000 ↔ 실제 29.02966164 (오차 0.0297)

  미탐지 실제 영점: ['29.2817']

======================================================================
최종 결과 요약
======================================================================

[ κ 스윕 ]
  t 범위: [3.0, 30.0], Δt=0.2, 총 136점
  σ 오프셋: 1.0 + 0.03 = 1.03
  κ 중앙값: 8.7325, 최대: 1147.22

[ 후보 비교 ]
  κ-only  후보: 22개
  κ+mono  후보: 22개

[ 성능 비교 ]
기준                 Precision     Recall       F1    TP    FP
-------------------------------------------------------
κ-only                1.0000     0.9565   0.9778    22     0
κ+mono                1.0000     0.9565   0.9778    22     0

  Precision 개선 (κ+mono - κ-only): +0.0000 (+0.0%p)

[ 성공 기준 판정 ]
  ✅ [필수] Recall ≥ 0.7: 0.9565 PASS
  ✅ [필수] 위치 오차 < 0.5: max=0.0772 PASS
  ✅ [양성] Precision ≥ 0.5: 1.0000 PASS
  ✅ [양성] F1 ≥ 0.6: 0.9778 PASS
  ❌ [양성] κ+mono Precision 개선 > +10%p: +0.0%p FAIL

  통과: 4/5 (필수 2/2)

최종 판정: ★★★ 완전 양성

======================================================================
[ GL(2) 블라인드 예측 비교: 11a1 (#52) vs 37a1 (#54) ]
======================================================================

항목                                  11a1 (#52)      37a1 (#54)
------------------------------------------------------------
conductor                                   11              37
rank                                         0               1
root number ε                               +1              -1
스윕 범위 [T_MIN, T_MAX]                   [5, 30]     [3.0, 30.0]
Δt                                         0.1             0.2
DPS                                         45              60
LMFDB 영점 수                                  17              23
κ 피크 수                                      17              22
κ-only TP                                   16              22
κ-only FP                                    1               0
κ-only Precision                        0.9412          1.0000
κ-only Recall                           0.9412          0.9565
κ-only F1                               0.9412          0.9778
κ+mono TP                                   16              22
κ+mono FP                                    1               0
κ+mono Precision                        0.9412          1.0000
κ+mono Recall                           0.9412          0.9565
κ+mono F1                               0.9412          0.9778

총 소요 시간: 732.2초
완료 시각: 2026-04-16 06:22:10
