======================================================================
결과 #51 — GL(2) FP 모노드로미 해부 (Conjecture 3 Cross-Rank 검증)
======================================================================
시각: 2026-04-16 02:54:32
mpmath.mp.dps = 30
monodromy: radius=0.5, n_steps=32 (32단계 최적화)
dps: 11a1=30, 37a1=30, Δ=50

대상 L-함수:
  11a1: σ=1.0, ε=+1, TP=17개
  37a1: σ=1.0, ε=-1, TP=23개 (nontrivial)
  Δ:    σ=6.0, ε=+1, TP=8개


======================================================================
▶ 11a1 (EC, N=11, ε=+1) — σ_crit=1.0, TP=17개
======================================================================
  FP 후보: 26개 (중간점 16개 + 임의 10개)

  [TP] 11a1 (EC, N=11, ε=+1) 영점 κ + 모노드로미 측정

  [FP] 11a1 (EC, N=11, ε=+1) FP 후보 κ + 모노드로미 측정

  TP mono/π: mean=2.0000, std=0.0000, min=2.0000, max=2.0000
  TP mono/π≈2.0 비율: 12/12
  FP mono/π: mean=0.0000, std=0.0000, min=0.0000, max=0.0000
  FP mono/π<0.3 비율: 20/20
  11a1 소요: 132.6초
