========================================================================
결과 #59 — GL(2) 11a1 고 t 스케일링 검증 (t ≈ 50–150)
========================================================================
시각: 2026-04-16 11:32:40
σ_crit=1.0 (GL(2)!), δ=0.03, dps=60(adaptive), N_MAX=100
모노드로미: r=0.3, n=64
σ-프로파일: σ_crit±0.3, 51점
탐색 구간: [(48, 55, 0.2), (95, 105, 0.2), (140, 155, 0.3)]
저 t 기준선: [6.36261389, 13.56863906, 20.37926046]

========================================================================
[Step 0] AFE 초기화 + 함수방정식 검증
========================================================================
  [11a1 초기화] 검증 OK: a₂=-2, a₃=-1, a₅=1, a₇=-2, a₁₁=1
  [11a1 초기화] 비영 항: 86개 (N_MAX=100), dps=60–150 (적응적)

  함수방정식 검증: Λ(s) = ε·Λ(2-s) [ε=+1]
    ✅ s=0.7+5.0i: rel_err=4.84e-17, |Λ|=3.44e-03
    ✅ s=1.3+20.0i: rel_err=1.52e-17, |Λ|=2.63e-13
    ✅ s=0.5+50.0i: rel_err=3.60e-17, |Λ|=8.21e-33
    ✅ s=1.5+100.0i: rel_err=8.14e-18, |Λ|=2.41e-67
    ✅ s=0.8+150.0i: rel_err=8.52e-20, |Λ|=5.40e-86

  함수방정식 검증 결과: ✅ 통과

========================================================================
[Step 0b] LMFDB 교차검증: 저 t 영점에서 |Λ(σ_crit + it)| 확인
========================================================================
  γ_ 1 = 6.36261389 → findroot: 6.36261389, 오차=0.000000, |Λ|=1.84e-12
  γ_ 2 = 8.60353962 → findroot: 8.60353962, 오차=0.000000, |Λ|=7.21e-15
  γ_ 3 = 10.03550910 → findroot: 10.03550910, 오차=0.000000, |Λ|=3.23e-15
  γ_ 4 = 11.45125861 → findroot: 11.45125861, 오차=0.000000, |Λ|=8.09e-17
  γ_ 5 = 13.56863906 → findroot: 13.56863906, 오차=0.000000, |Λ|=5.74e-17
  γ_ 6 = 15.91407260 → findroot: 15.91407260, 오차=0.000000, |Λ|=9.50e-19
  γ_ 7 = 17.03361032 → findroot: 17.03361032, 오차=0.000000, |Λ|=9.61e-21
  γ_ 8 = 17.94143357 → findroot: 17.94143357, 오차=0.000000, |Λ|=2.16e-20
  γ_ 9 = 19.18572497 → findroot: 19.18572497, 오차=0.000000, |Λ|=2.69e-21
  γ_10 = 20.37926046 → findroot: 20.37926046, 오차=0.000000, |Λ|=1.75e-21
  γ_11 = 22.17249029 → findroot: 22.17249029, 오차=0.000000, |Λ|=5.20e-23
  γ_12 = 23.30141550 → findroot: 23.30141550, 오차=0.000000, |Λ|=1.43e-23
  γ_13 = 25.20986842 → findroot: 25.20986842, 오차=0.000000, |Λ|=6.68e-25
  γ_14 = 25.87640308 → findroot: 25.87640308, 오차=0.000000, |Λ|=2.68e-26
  γ_15 = 27.06763523 → findroot: 27.06763523, 오차=0.000000, |Λ|=2.76e-26
  γ_16 = 28.68390988 → findroot: 28.68390988, 오차=0.000000, |Λ|=5.11e-28
  γ_17 = 29.97485995 → findroot: 29.97485995, 오차=0.000000, |Λ|=2.51e-28

  LMFDB 17개 영점 교차검증: max_err=0.000000
  기준 (오차 < 0.1): ✅ PASS

========================================================================
[Step 1] 고 t 영점 탐색
========================================================================

--- 구간 1: t≈51 (t ∈ [48, 55]) ---

  κ 스윕: σ=1.030, t ∈ [48, 55], Δt=0.2, 36점
  스윕 완료: 109.5초, κ median=14.71, max=1092.93
  scipy.find_peaks: prominence≥0.826, 7개 피크
    영점: t≈48.80 → t=48.80751812, σ=1.000000, |Λ|=1.20e-68, |Λ|/bg=3.17e-37
    영점: t≈50.20 → t=50.24394218, σ=1.000000, |Λ|=4.15e-69, |Λ|/bg=8.41e-37
    영점: t≈51.40 → t=51.37136590, σ=1.000000, |Λ|=3.34e-69, |Λ|/bg=6.59e-36
    영점: t≈52.20 → t=52.25637215, σ=1.000000, |Λ|=1.96e-70, |Λ|/bg=2.49e-36
    영점: t≈53.00 → t=52.91335181, σ=1.000000, |Λ|=4.53e-71, |Λ|/bg=1.72e-36
    영점: t≈54.00 → t=54.00741225, σ=1.000000, |Λ|=4.63e-71, |Λ|/bg=1.00e-35
    영점: t≈54.80 → t=54.76302562, σ=1.000000, |Λ|=3.93e-72, |Λ|/bg=3.06e-36
  → 7개 영점 확인

--- 구간 2: t≈100 (t ∈ [95, 105]) ---

  κ 스윕: σ=1.030, t ∈ [95, 105], Δt=0.2, 51점
  스윕 완료: 164.6초, κ median=22.09, max=1201.51
  scipy.find_peaks: prominence≥0.942, 11개 피크
    영점: t≈96.20 → t=96.16855221, σ=1.000000, |Λ|=9.30e-102, |Λ|/bg=2.60e-38
    영점: t≈97.00 → t=96.97184384, σ=1.000000, |Λ|=1.32e-101, |Λ|/bg=2.16e-37
    영점: t≈97.60 → t=97.59011055, σ=1.000000, |Λ|=1.52e-102, |Λ|/bg=7.99e-38
    영점: t≈98.40 → t=98.38238130, σ=1.000000, |Λ|=3.53e-102, |Λ|/bg=6.81e-37
    영점: t≈99.20 → t=99.22805897, σ=1.000000, |Λ|=2.40e-103, |Λ|/bg=2.19e-37
    영점: t≈100.00 → t=100.00116638, σ=1.000000, |Λ|=5.92e-105, |Λ|/bg=2.46e-38
    영점: t≈101.40 → t=101.49875749, σ=1.000000, |Λ|=8.97e-106, |Λ|/bg=2.07e-38
    영점: t≈101.80 → t=101.87562616, σ=1.000000, |Λ|=6.88e-106, |Λ|/bg=2.60e-38
    영점: t≈103.00 → t=103.10778917, σ=1.000000, |Λ|=6.29e-106, |Λ|/bg=1.27e-37
    영점: t≈103.60 → t=103.52390456, σ=1.000000, |Λ|=1.03e-106, |Λ|/bg=3.81e-38
    영점: t≈104.40 → t=104.40401080, σ=1.000000, |Λ|=2.97e-107, |Λ|/bg=2.43e-38
  → 11개 영점 확인

--- 구간 3: t≈147 (t ∈ [140, 155]) ---

  κ 스윕: σ=1.030, t ∈ [140, 155], Δt=0.3, 51점
  스윕 완료: 199.9초, κ median=0.00, max=0.00
  scipy.find_peaks: prominence≥0.300, 0개 피크
  → 0개 영점 확인

  t≈51 대표: t=54.00741225, σ=1.000000

  t≈100 대표: t=100.00116638, σ=1.000000

  ⚠️ 대표 영점 2개 < 3개

  선택된 고 t 영점: 3개
    t≈51: t=54.00741225
    t≈100: t=100.00116638
    t≈51: t=48.80751812

========================================================================
[Step 2] 3종 측정 (κ, 모노드로미, σ-프로파일)
========================================================================

--- 저 t 기준선 (t<30, #52 범위) ---

  ◆ 영점 t=6.36261389 (저 t)
    (a) κ(σ=1.03, t=6.3626) = 1114.7883
    (b) mono/π = 2.0000
    (c) peak_σ = 1.0000, FWHM = 0.0000, κ_max = 45018276136920304.00
    소요: 263.6초

  ◆ 영점 t=13.56863906 (저 t)
    (a) κ(σ=1.03, t=13.5686) = 1114.7949
    (b) mono/π = 2.0000
    (c) peak_σ = 1.0000, FWHM = 0.0000, κ_max = 121404378185033440.00
    소요: 289.5초

  ◆ 영점 t=20.37926046 (저 t)
    (a) κ(σ=1.03, t=20.3793) = 1115.4186
    (b) mono/π = 2.0000
    (c) peak_σ = 1.0000, FWHM = 0.0000, κ_max = 52844508608822992.00
    소요: 286.9초

--- 고 t 영점 ---

  ★ 영점 t=54.00741225 (t≈51)
    (a) κ(σ=1.03, t=54.0074) = 1124.3925
    (b) mono/π = 2.0000
    (c) peak_σ = 1.0000, FWHM = 0.0000, κ_max = 1971220351603410939601408229376.00
    소요: 219.8초

  ★ 영점 t=100.00116638 (t≈100)
    (a) κ(σ=1.03, t=100.0012) = 1190.7041
    (b) mono/π = 4.0000
    (c) peak_σ = 1.0000, FWHM = 0.0000, κ_max = 35005744090837009275730303909888.00
    소요: 238.1초

  ★ 영점 t=48.80751812 (t≈51)
    (a) κ(σ=1.03, t=48.8075) = 1117.8448
    (b) mono/π = 2.0000
    (c) peak_σ = 1.0000, FWHM = 0.0000, κ_max = 353818386668233724926980259840.00
    소요: 222.1초

========================================================================
[Step 3] 비교 보고
========================================================================

  저 t 기준값 (3점 평균):
    κ = 1115.0006
    mono/π = 2.0000
    peak_σ = 1.0000
    FWHM = 0.0000

  GL(1) #31 기준값 (t=1000/5000/10000):
    κ ≈ 1116–1120, mono/π = 2.0000, peak_σ ≈ 0.494

  ==============================================================================
               t          κ      κ비율   mono/π   peak_σ     FWHM         판정
  ------------------------------------------------------------------------------
        6.3626    1114.79    1.00×   2.0000   1.0000   0.0000  ✅ PASS
       13.5686    1114.79    1.00×   2.0000   1.0000   0.0000  ✅ PASS
       20.3793    1115.42    1.00×   2.0000   1.0000   0.0000  ✅ PASS
  ★    54.0074    1124.39    1.01×   2.0000   1.0000   0.0000  ✅ PASS
  ★   100.0012    1190.70    1.07×   4.0000   1.0000   0.0000  ❌ FAIL
  ★    48.8075    1117.84    1.00×   2.0000   1.0000   0.0000  ✅ PASS
  ==============================================================================

========================================================================
[Step 4] 최종 판정
========================================================================

  고 t 영점 수: 3개

[ 성공 기준 판정 ]
  ✅ [필수] 3개 이상 고 t 영점 측정: 3개 PASS
  ✅ [필수] LMFDB 교차검증 (오차 < 0.1): max_err=0.000000 PASS
  ✅ [양성] κ 비율 30% 이내: 3/3 (비율: 1.01×, 1.07×, 1.00×) PASS
  ❌ [양성] mono/π = 2.000 ± 0.01: 2/3 (값: 2.0000, 4.0000, 2.0000) FAIL
  ✅ [양성] peak_σ → 1.0: 3/3 (값: 1.0000, 1.0000, 1.0000) PASS

[ GL(1) #31 vs GL(2) #59 교차비교 ]
  GL(1) ζ: t=1000 κ=1115.9, t=5000 κ=1120.3, t=10000 κ=1119.6 → 안정
  GL(2) 11a1: 저 t κ=1115.0
               고 t t=54.0 κ=1124.4 (비율=1.01×)
               고 t t=100.0 κ=1190.7 (비율=1.07×)
               고 t t=48.8 κ=1117.8 (비율=1.00×)
  결론: GL(1)과 GL(2) 모두 κ가 t에 대해 안정한지 비교

종합 판정: ★★ 양성: 필수 통과, 대부분 양성

  통과: 4/5 (필수 2/2, 양성 2/3)

[ 부록: 발견된 고 t 영점 전체 목록 ]

  t≈51:
    t=48.80751812, σ=1.000000, κ_peak=1062.04
    t=50.24394218, σ=1.000000, κ_peak=416.43
    t=51.37136590, σ=1.000000, κ_peak=508.63
    t=52.25637215, σ=1.000000, κ_peak=308.72
    t=52.91335181, σ=1.000000, κ_peak=95.21
    t=54.00741225, σ=1.000000, κ_peak=1092.93
    t=54.76302562, σ=1.000000, κ_peak=394.52

  t≈100:
    t=96.16855221, σ=1.000000, κ_peak=452.96
    t=96.97184384, σ=1.000000, κ_peak=514.98
    t=97.59011055, σ=1.000000, κ_peak=987.86
    t=98.38238130, σ=1.000000, κ_peak=787.02
    t=99.22805897, σ=1.000000, κ_peak=672.51
    t=100.00116638, σ=1.000000, κ_peak=1201.51
    t=101.49875749, σ=1.000000, κ_peak=150.10
    t=101.87562616, σ=1.000000, κ_peak=119.37
    t=103.10778917, σ=1.000000, κ_peak=130.78
    t=103.52390456, σ=1.000000, κ_peak=143.69
    t=104.40401080, σ=1.000000, κ_peak=1105.85

  t≈147:

총 소요 시간: 2901.4초
완료 시각: 2026-04-16 12:21:02
