======================================================================
결과 #51 — GL(2) FP 모노드로미 해부 (Conjecture 3 Cross-Rank 검증)
======================================================================
시각: 2026-04-16 03:16:49
mpmath.mp.dps = 30
monodromy: radius=0.5, n_steps=32 (32단계 최적화)
dps: 11a1=45, 37a1=45, Δ=50

대상 L-함수:
  11a1: σ=1.0, ε=+1, TP=17개
  37a1: σ=1.0, ε=-1, TP=23개 (nontrivial)
  Δ:    σ=6.0, ε=+1, TP=8개


======================================================================
▶ 11a1 (EC, N=11, ε=+1) — σ_crit=1.0, TP=17개
======================================================================
  FP 후보: 26개 (중간점 16개 + 임의 10개)

  [TP] 11a1 (EC, N=11, ε=+1) 영점 κ + 모노드로미 측정

  [FP] 11a1 (EC, N=11, ε=+1) FP 후보 κ + 모노드로미 측정

  TP mono/π: mean=2.0000, std=0.0000, min=2.0000, max=2.0000
  TP mono/π≈2.0 비율: 12/12
  FP mono/π: mean=0.0000, std=0.0000, min=0.0000, max=0.0000
  FP mono/π<0.3 비율: 20/20
  11a1 소요: 384.6초

======================================================================
▶ 37a1 (EC, N=37, ε=-1) — σ_crit=1.0, TP=23개
======================================================================
  FP 후보: 32개 (중간점 22개 + 임의 10개)

  [TP] 37a1 (EC, N=37, ε=-1) 영점 κ + 모노드로미 측정

  [FP] 37a1 (EC, N=37, ε=-1) FP 후보 κ + 모노드로미 측정

  TP mono/π: mean=2.0000, std=0.0000, min=2.0000, max=2.0000
  TP mono/π≈2.0 비율: 16/16
  FP mono/π: mean=0.0000, std=0.0000, min=0.0000, max=0.0000
  FP mono/π<0.3 비율: 25/25
  37a1 소요: 801.7초

======================================================================
▶ Ramanujan Δ (weight=12, N=1, ε=+1) — σ_crit=6.0, TP=8개
======================================================================
  FP 후보: 17개 (중간점 7개 + 임의 10개)

  [TP] Ramanujan Δ (weight=12, N=1, ε=+1) 영점 κ + 모노드로미 측정

  [FP] Ramanujan Δ (weight=12, N=1, ε=+1) FP 후보 κ + 모노드로미 측정

  TP mono/π: mean=2.0000, std=0.0000, min=2.0000, max=2.0000
  TP mono/π≈2.0 비율: 6/6
  FP mono/π: mean=0.0000, std=0.0000, min=0.0000, max=0.0000
  FP mono/π<0.3 비율: 15/15
  Δ 소요: 122.2초

======================================================================
▶ 통합 통계: 3개 L-함수 합산
======================================================================

전체 TP: 34개 (11a1=12, 37a1=16, Δ=6)
전체 FP: 60개 (11a1=20, 37a1=25, Δ=15)

── 전체 TP mono/π 통계 ──
  mean: 2.000000
  std:  0.000000
  min:  2.000000
  max:  2.000000
  중앙값: 2.000000
  ≈2.0 비율: 34/34

── 전체 FP mono/π 통계 ──
  mean: 0.000000
  std:  0.000000
  min:  0.000000
  max:  0.000000
  중앙값: 0.000000
  <0.3 비율: 60/60

── Mann-Whitney U 검정 (통합, TP > FP) ──
  U-stat: 2040.0, p-value: 9.7443e-17
  판정: ✅ p < 0.01 (유의미한 분리)

======================================================================
▶ L-함수별 비교표
======================================================================

           L-함수 |  σ_crit |   ε |  TP n |  TP mono/π mean |  FP n |  FP mono/π mean |      분리도
----------------------------------------------------------------------------------------------------
           11a1 |     1.0 |  +1 |    12 |        2.000000 |    20 |        0.000000 |   2.0000
           37a1 |     1.0 |  -1 |    16 |        2.000000 |    25 |        0.000000 |   2.0000
       Δ (wt12) |     6.0 |  +1 |     6 |        2.000000 |    15 |        0.000000 |   2.0000

======================================================================
▶ 정밀도 비교 — κ-only vs κ+mono (통합, threshold별)
======================================================================

  이중기준: κ ≥ τ AND mono/π > 1.0

 threshold |   TP_κ |   FP_κ |   Prec_κ |  TP_dual |  FP_dual |  Prec_dual |       개선
-------------------------------------------------------------------------------------
  κ>    0.5 |     34 |     58 |    0.370 |       34 |        0 |      1.000 |   +63.0% ★
  κ>    1.0 |     34 |     55 |    0.382 |       34 |        0 |      1.000 |   +61.8% ★
  κ>    2.0 |     34 |     36 |    0.486 |       34 |        0 |      1.000 |   +51.4% ★
  κ>    5.0 |     34 |      3 |    0.919 |       34 |        0 |      1.000 |    +8.1% 
  κ>   10.0 |     34 |      0 |    1.000 |       34 |        0 |      1.000 |    +0.0% 
  κ>   50.0 |     34 |      0 |    1.000 |       34 |        0 |      1.000 |    +0.0% 
  κ>  100.0 |     34 |      0 |    1.000 |       34 |        0 |      1.000 |    +0.0% 
  κ>  500.0 |     34 |      0 |    1.000 |       34 |        0 |      1.000 |    +0.0% 
  κ> 1000.0 |     25 |      0 |    1.000 |       25 |        0 |      1.000 |    +0.0% 

======================================================================
▶ GL(1) vs GL(2) 비교 (#49 ζ vs #51 GL(2) 통합)
======================================================================

                  항목 |     #49 GL(1) ζ |     #51 GL(2) 통합
------------------------------------------------------------
           TP mono/π |   2.000 ± 0.000 | 2.000 ± 0.000
           FP mono/π |   0.000 ± 0.000 | 0.000 ± 0.000
               TP 개수 |              10 |               34
               FP 개수 |              19 |               60
      Mann-Whitney p |        6.15e-06 | 9.74e-17
                 분리도 |          2.000π | 2.000π

======================================================================
▶ Conjecture 3 Cross-Rank 판정
======================================================================

  기준 1 — GL(2) TP mono/π ≈ 2.0: mean=2.0000 → ✅ PASS
  기준 2 — GL(2) FP mono/π < 0.3: mean=0.0000 → ✅ PASS
  기준 3 — Mann-Whitney p < 0.01:  p=9.7443e-17 → ✅ PASS
  기준 4 — 이중기준 정밀도 개선>10%p: ✅ PASS
  기준 5 — 총 FP ≥ 45개: 60개 → ✅ PASS
  기준 6 — 3개 L-함수 일관성: 3/3 → ✅ PASS (3/3)

  ────────────────────────────────────────────────────
  최종 판정: ★★★ 완전 양성 (PASS) — Conjecture 3 Cross-Rank 보편성 완전 검증
  ────────────────────────────────────────────────────

  [핵심 발견 1] GL(2) TP mono/π = 2.000 ± 0.000
  → 단순 영점 위상변화 = 2π. GL(1)·GL(2) 공통. 위상학적 보편성 확인.
  [핵심 발견 2] GL(2) FP mono/π ≈ 0.000 ± 0.000
  → 비영점에서 폐곡선 위상변화 = 0. GL 차수 독립적.
  [핵심 발견 3] 11a1, 37a1, Δ 3/3 동일 패턴
  → conductor, weight, root number 독립적. 모노드로미 이진 분류기.

총 소요 시간: 1308.4초
======================================================================
완료
======================================================================
