======================================================================
결과 #56 — 라마누잔 Δ 블라인드 영점 예측 (weight 12, level 1)
======================================================================
시각: 2026-04-16 07:55:11
Δ: weight=12, level=1, ε=1
SIGMA_CRIT=6.0 (= k/2 = 12/2 = 6) ⚠️ NOT σ=1/2 or σ=1!
t ∈ [5.0, 30.0], Δt=0.2 → 126점
DPS=60, N_MAX_COEFF=80
LMFDB 알려진 영점: 8개 (검증용으로만, t ∈ [5.0,30.0])
MONO_RADIUS=0.4, MONO_STEPS=64, MONO_THRESHOLD=1.5
MATCH_TOL=0.5
scipy 사용: True

[사전 검증] AFE + 함수 방정식
  Λ(7.3+5.0i) vs εΛ(12-s): rel_err=2.82e-17 ✅
  Λ(5.5+12.0i) vs εΛ(12-s): rel_err=8.23e-17 ✅
  Λ(6+7.0i): |Im/Re|=0.00e+00 ✅
  Λ(6+15.0i): |Im/Re|=0.00e+00 ✅


[Step 1] κ 스윕: σ=6.030, t ∈ [5.0, 30.0], Δt=0.2
  총 126점 계산 예정
  Δ: N=1, ε=1, weight=12, σ_crit=6.0
  dps=60, N_MAX_COEFF=80
  ... 25/126 (20%), 경과=29초, 잔여≈116초, t=9.80, κ=0.53
  ... 50/126 (40%), 경과=60초, 잔여≈92초, t=14.80, κ=0.09
  ... 75/126 (60%), 경과=94초, 잔여≈64초, t=19.80, κ=32.32
  ... 100/126 (79%), 경과=129초, 잔여≈34초, t=24.80, κ=12.42
  ... 125/126 (99%), 경과=166초, 잔여≈1초, t=29.80, κ=0.91

  스윕 완료: 167.7초
  κ 통계: min=0.0041, max=1101.65, median=1.9745, mean=34.2960

[Step 2] κ 피크 추출
  scipy.find_peaks: prominence≥0.327, distance≥2
  → 8개 피크 발견

  피크 목록 (κ-only 후보):
    후보  1: t=9.2000, κ=743.7495
    후보  2: t=13.8000, κ=100.9656
    후보  3: t=17.4000, κ=411.9037
    후보  4: t=19.6000, κ=275.0278
    후보  5: t=22.4000, κ=170.3458
    후보  6: t=25.2000, κ=197.2189
    후보  7: t=26.8000, κ=1101.6480
    후보  8: t=28.8000, κ=566.0900

[Step 3] 모노드로미 필터 (radius=0.4, n_steps=64)
  기준: mono/π > 1.5
  대상: 8개 후보
    [ 1] t=9.2000, κ=743.7495, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 2] t=13.8000, κ=100.9656, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 3] t=17.4000, κ=411.9037, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 4] t=19.6000, κ=275.0278, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 5] t=22.4000, κ=170.3458, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 6] t=25.2000, κ=197.2189, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 7] t=26.8000, κ=1101.6480, r=0.400, mono/π=2.0000 ← ★ 영점
    [ 8] t=28.8000, κ=566.0900, r=0.400, mono/π=2.0000 ← ★ 영점

  κ+mono 필터 결과: 8개 후보 → 영점 예측

======================================================================
[Step 4] 평가 — LMFDB 영점과 비교 (검증 단계)
======================================================================

LMFDB Δ 영점 (8개, t ∈ [5.0,30.0]):
  γ_ 1 = 9.22237940
  γ_ 2 = 13.90754986
  γ_ 3 = 17.44277698
  γ_ 4 = 19.65651314
  γ_ 5 = 22.33610364
  γ_ 6 = 25.27463655
  γ_ 7 = 26.80439116
  γ_ 8 = 28.83168262

[평가: κ-only (피크 전체)]
  예측 8개 vs 실제 8개 (매칭 허용 오차: 0.5)
  TP=8, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000
  위치 오차: mean=0.0505, max=0.1075

  매칭 상세:
    예측 9.2000 ↔ 실제 9.22237940 (오차 0.0224)
    예측 13.8000 ↔ 실제 13.90754986 (오차 0.1075)
    예측 17.4000 ↔ 실제 17.44277698 (오차 0.0428)
    예측 19.6000 ↔ 실제 19.65651314 (오차 0.0565)
    예측 22.4000 ↔ 실제 22.33610364 (오차 0.0639)
    예측 25.2000 ↔ 실제 25.27463655 (오차 0.0746)
    예측 26.8000 ↔ 실제 26.80439116 (오차 0.0044)
    예측 28.8000 ↔ 실제 28.83168262 (오차 0.0317)

[평가: κ+mono (모노드로미 필터 후)]
  예측 8개 vs 실제 8개 (매칭 허용 오차: 0.5)
  TP=8, FP=0, FN=0
  Precision=1.0000, Recall=1.0000, F1=1.0000
  위치 오차: mean=0.0505, max=0.1075

  매칭 상세:
    예측 9.2000 ↔ 실제 9.22237940 (오차 0.0224)
    예측 13.8000 ↔ 실제 13.90754986 (오차 0.1075)
    예측 17.4000 ↔ 실제 17.44277698 (오차 0.0428)
    예측 19.6000 ↔ 실제 19.65651314 (오차 0.0565)
    예측 22.4000 ↔ 실제 22.33610364 (오차 0.0639)
    예측 25.2000 ↔ 실제 25.27463655 (오차 0.0746)
    예측 26.8000 ↔ 실제 26.80439116 (오차 0.0044)
    예측 28.8000 ↔ 실제 28.83168262 (오차 0.0317)

======================================================================
최종 결과 요약
======================================================================

[ κ 스윕 ]
  t 범위: [5.0, 30.0], Δt=0.2, 총 126점
  σ 오프셋: 6.0 + 0.03 = 6.03
  κ 중앙값: 1.9745, 최대: 1101.65

[ 후보 비교 ]
  κ-only  후보: 8개
  κ+mono  후보: 8개

[ 성능 비교 ]
기준                 Precision     Recall       F1    TP    FP
-------------------------------------------------------
κ-only                1.0000     1.0000   1.0000     8     0
κ+mono                1.0000     1.0000   1.0000     8     0

  Precision 개선 (κ+mono - κ-only): +0.0000 (+0.0%p)

[ 성공 기준 판정 ]
  ✅ [필수] Recall ≥ 0.7: 1.0000 PASS
  ✅ [필수] 위치 오차 < 0.5: max=0.1075 PASS
  ✅ [양성] Precision ≥ 0.5: 1.0000 PASS
  ✅ [양성] F1 ≥ 0.6: 1.0000 PASS
  ❌ [양성] κ+mono Precision 개선 > +10%p: +0.0%p FAIL

  통과: 4/5 (필수 2/2)

최종 판정: ★★★ 완전 양성

======================================================================
[ GL(2) 블라인드 예측 비교: 11a1 (#52) vs 37a1 (#54) vs Δ (#56) ]
======================================================================

항목                                  11a1 (#52)      37a1 (#54)         Δ (#56)
---------------------------------------------------------------------------
L-함수                                      타원곡선            타원곡선          모듈러 형식
weight                                       2               2              12
conductor (level)                           11              37               1
rank                                         0               1             N/A
root number ε                               +1              -1              +1
σ_crit                                       1               1               6
스윕 범위                                  [5, 30]         [3, 30]         [5, 30]
Δt                                         0.1             0.2             0.2
DPS                                         45              60              60
LMFDB 영점 수                                  17              23               8
κ 피크 수                                      17              22               8
κ-only TP                                   16              22               8
κ-only FP                                    1               0               0
κ-only Precision                        0.9412          1.0000          1.0000
κ-only Recall                           0.9412          0.9565          1.0000
κ-only F1                               0.9412          0.9778          1.0000
κ+mono TP                                   16              22               8
κ+mono FP                                    1               0               0
κ+mono Precision                        0.9412          1.0000          1.0000
κ+mono Recall                           0.9412          0.9565          1.0000
κ+mono F1                               0.9412          0.9778          1.0000

[ κ near/far 원시값 ]
  near (TP 위치): ['1101.6', '743.7', '566.1', '411.9', '275.0', '170.3', '197.2', '101.0']
  near median: 343.5
  far median: 1.0642
  near/far ratio: 322.8×

총 소요 시간: 405.7초
완료 시각: 2026-04-16 08:01:57
